# custom-password-recovery

./: README.md  pom.xml
src/main/java/org/exoplatform/custom/forgotpassword/: CustomPasswordRecoveryServiceImpl.java  PasswordRecoveryHandler.java  PasswordRecoveryService.java  PasswordRecoveryServiceImpl.java  UCLAPasswordRecoveryServiceImpl.java
src/main/java/org/exoplatform/custom/session/: SessionSetTimeoutListener.java
src/main/resources/conf/: forgot_password_email.html  forgot_password_email_template.html
src/main/resources/conf/portal/: configuration.xml
